<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

label {
    margin-bottom: 10px;
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 15px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

button[type="reset"] {
    background-color: #ccc;
    margin-left: 10px;
}

    </style>
</head>
<body>
   <h1>novo cadastro</h1>
    <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
    
        <label for="sobrenome">Sobrenome:</label>
        <input type="text" id="sobrenome" name="sobrenome" required>

        <label for="emal">email</label>
        <input type="text" id="email" nome="email" required>
       
        <label for="dataNascimento">data de nascimento</label>
        <input type="text" id="dataNascimento" nome="data" required>
        <button type="submit">Cadastrar</button>
    </form>
    
   
</body>
</html>